# pojo2jsonSchema

./: .gitignore  LICENSE  README.md  generate-dereferenced-schema.js  generate-sample-data.js  generate-sample-events.js  pom.xml
src/main/java/org/example/main/: Application.java  Generator.java
